server {
  listen 80;
  server_name _;
  keepalive_timeout 0;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  location / {
      auth_basic "Acceso restringido";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass_request_headers on;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://localhost:8080;
  }
}